{
  "name": "bootstrap-slider",
  "version": "1.0",
  "homepage": "hhttps://bitbucket.org/optiflowsrd/bootstrap-slider",
  "authors": [
    "Stefan Petre",
    "Optiflows"
  ],
  "main": [
    "js/bootstrap-slider.js",
    "css/bootstrap-slider.css"
  ],
  "description": "Optiflows fork of bootstrap-slider component by Stefan Petre",
  "keywords": [
    "javascript",
    "bootstrap",
	"slider"
  ],
  "license": "MIT"
}
